In order to adapt to the Chinese environment, we need to modify the config:
{

  "latex-workshop.latex.recipes": [
  
  {
  
  "name": "xelatex",
  
  "tools": [
  
  "xelatex"
  
  ]
  
  },
  
  {
  
  "name": "xelatex -> bibtex -> xelatex*2",
  
  "tools": [
  
  "xelatex",
  
  "bibtex",
  
  "xelatex",
  
  "xelatex"
  
  ]
  
  }
  
  ],
  
  "latex-workshop.latex.tools": [
  
  {
  
  "name": "latexmk",
  
  "command": "latexmk",
  
  "args": [
  
  "-synctex=1",
  
  "-interaction=nonstopmode",
  
  "-file-line-error",
  
  "-pdf",
  
  "%DOC%"
  
  ]
  
  },
  
  {
  
  "name": "xelatex",
  
  "command": "xelatex",
  
  "args": [
  
  "-synctex=1",
  
  "-interaction=nonstopmode",
  
  "-file-line-error",
  
  "%DOC%"
  
  ]
  
  },
  
  {
  
  "name": "bibtex",
  
  "command": "bibtex",
  
  "args": [
  
  "%DOCFILE%"
  
  ]
  
  }
  
  ],
  
  "latex-preview.command": "xelatex",
  "latex-workshop.view.pdf.viewer": "tab" 
}
cite from "张林波：vscode下 latex workshop配置文件"